<!DOCTYPE html>
<html lang="en" X-Content-Type-Options: nosniff>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Open Mic Studios is the up and coming casting studio that puts voice actors of all skill levels on center stage."
    />
    <link rel="icon" type="image/svg+xml" href="./public/oms_temp.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Phudu&display=swap"
      rel="stylesheet"
    />
    <title>Open Mic Studios</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
